{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Quality Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{% static "css/bootstrap.css" %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static  "js/jquery-1.11.1.min.js" %}"></script>
<!-- Custom Theme files -->
<link href="{% static "css/style.css" %}" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="{% static "css/font-awesome.css" %}" rel="stylesheet"> 
<!----font-Awesome----->
<!--Animation-->
<script src="{% static "js/wow.min.js" %}"></script>
<link href="{% static "css/animate.css" %}" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>
</head>
<body>
<div class="header wow fadeInUpBig" data-wow-delay="0.4s">
   <div class="container">
	  <div class="header_top">
		<h1>There are many variations of passages of Lorem Ipsum available</h1>
		<h2>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</h2>
	  </div>
   </div>
 </div>
  <div class="header-home">
	<div class="fixed-header">
		<div class="logo">
			<a href="index.html">
	          <span class="secondary">Professional</span>
	          <span class="main">Quality</span>
	        </a>
		</div>
				<div class="top-nav">
				    <span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
					  	<li><a href="about.html">About</a></li>
					  	<li><a href="services.html">Services</a></li>
					  	<li><a href="blog.html">Blog</a></li>
					  	<li><a href="contact.html">Contact</a></li>		
					</ul>
				<!-- script-nav -->
			<script>
			$("span.menu").click(function(){
				$(".top-nav ul").slideToggle(500, function(){
				});
			});
			</script>
			<!-- //script-nav -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
        <!--script-->
		<script>
			$(document).ready(function(){
				$(".top-nav li a").click(function(){
					$(this).parent().addClass("active");
					$(this).parent().siblings().removeClass("active");
				});
			});
		</script>
			<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-home").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-home").addClass("fixed");
				}else{
					$(".header-home").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
	<!--//header-->
  	<div class="grid_1">
		<div class="container">
			<div class="span12 hexagon_box">
				<section class="effect-1">
					<ul>
					<li class="wow bounce" data-wow-delay="0.4s">
						<div class="service-box hexagon">
						  <figure class="icon"><img src="images/icon_1.png" alt=""/></figure>
						  <div class="service-box_body">
							<div class="btn-align"><a href="#"  class="btn btn-inverse btn-normal btn-primary " target="_self">Lorem Ipsum</a></div>
						  </div>
						</div> 
					</li>
					<li class=" wow fadeInRight" data-wow-delay="0.4s"><div class="service-box hexagon">
						<figure class="icon"><img src="images/icon_2.png" alt=""/></figure>
						<div class="service-box_body">
							<div class="btn-align"><a href="#" class="btn btn-inverse btn-normal btn-primary " target="_self">consuetudium</a></div>
						</div>
						</div> 
					</li>
					<li class="wow fadeInUp" data-wow-delay="0.4s">
						<div class="service-box hexagon">
							<figure class="icon"><img src="images/icon_3.png" alt=""/></figure>
							<div class="service-box_body">
								<div class="btn-align"><a href="#" class="btn btn-inverse btn-normal btn-primary " target="_self">mutationem</a></div>
							</div>
						</div> 
					</li>
					</ul>
                </section>
				<section class="lazy-load-box  effect-slidefromright">
					<ul>
					<li class="wow fadeInRight" data-wow-delay="0.4s">
						<div class="service-box hexagon">
							<figure class="icon"><img src="images/icon_4.png" alt=""/></figure>
							<div class="service-box_body">
								<div class="btn-align"><a href="#" class="btn btn-inverse btn-normal btn-primary " target="_self">dynamicus</a></div>
							</div>
						</div>
					</li>
					<li class="wow bounceInDown" data-wow-delay="0.4s">
						<div class="service-box hexagon">
							<figure class="icon"><img src="images/icon_5.png" alt=""/></figure>
							<div class="service-box_body">
								<div class="btn-align"><a href="#" class="btn btn-inverse btn-normal btn-primary " target="_self">processus</a></div>
							</div>
						</div>
					</li>
					</ul>
				</section>
		     </div>
		</div>
	</div>
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
	<div class="grid_2">
		<div class="container"> 
			<h3 class="head_1 wow rotateInUpLeft" data-wow-delay="0.4s">Our Services</h3>
		  <div class="col-sm-4 box_6 wow rotateInDownLeft " data-wow-delay="0.4s">
		  	<img src="images/pic1.jpg" class="img-responsive" alt=""/>
		  	<div class="desc">
		  		<h4>Lorem Ipsum</h4>
		  		<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
		  		<div class="more"><a href="#"><img src="images/more.png" alt=""></a></div>
		  	</div>
		  </div>
		   <div class="col-sm-4 box_6 wow lightSpeedIn" data-wow-delay="0.4s">
		  	<img src="images/pic2.jpg" class="img-responsive" alt=""/>
		  	<div class="desc">
		  		<h4>Lorem Ipsum</h4>
		  		<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
		  		<div class="more"><a href="#"><img src="{% static "images/more.png" %}" alt=""></a></div>
		  	</div>
		  </div>
		  <div class="col-sm-4 box_6 wow rotateIn " data-wow-delay="0.4s">
		  	<img src="{% static  "images/pic3.jpg" %}" class="img-responsive" alt=""/>
		  	<div class="desc">
		  		<h4>Lorem Ipsum</h4>
		  		<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
		  		<div class="more"><a href="#"><img src="{% static  "images/more.png" %}" alt=""></a></div>
		  	</div>
		  </div>
	   </div>
	</div>
    <div class="team">
		<div class="container">
			<h3 class="head_2 wow rollIn" data-wow-delay="0.4s">Welcome to our team</h3>
			<div class="img-wrapper wow slideInLeft" data-wow-delay="0.4s">
              <a href="#"><img src="{% static "images/pic6.jpg" %}" class="img-responsive" alt=""/></a>
              <a href="#"><img src="{% static "images/pic7.jpg" %}" class="img-responsive" alt=""/></a>
              <a href="#"><img src="{% static "images/pic4.jpg" %}" class="img-responsive" alt=""/></a>
            </div>
            <blockquote class="blockquote1">
              <div class="block_info wow slideInRight" data-wow-delay="0.4s">
                <span class="heading">Lorem ipsum dolor sit amet, consectetuer</span>
                Dignissimos ducimus qui blanditiis praesentium voluptatum corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate nonrofficia deserunt mollitia animi id est.
              </div>
              <span class="author wow bounce" data-wow-delay="0.4s"><a href="#">Dolor Smith, (trainer)</a></span>
            </blockquote>
		</div>
	</div>
	<div class="students wow  zoomInDown" data-wow-delay="0.4s">
		<div class="container">
			<h3>Happy Clients</h3>
			<div class="custom_testimonials_wrap_inner">
				<address><img src="{% static "images/pic5.png" %}" class="img-responsive" alt=""/></address>
				<div class="extra-wrap">
				<i class="fa quote fa-quote-left"></i>
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
				<p class="m_2"><a href="#">-&nbsp;&nbsp; Lorem ipsum dolor sit amet</a></p>
				</div>
				<div class="clearfix"></div> 
			</div>
		</div>
	</div>
	<div class="footer wow fadeInRight" data-wow-delay="0.4s">
		<div class="container">
		  <div class="footer_top">
			<div class="col-sm-3">
			   <ul class="list1">
			   	<h3>Browse</h3>
			   	 <li><a href="#">Industrial Resources</a></li>
			   	 <li><a href="#">Jobs</a></li>
			   	 <li><a href="#">Buildings</a></li>
			     <li><a href="#">Contacts</a></li>
			   </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			    <h3>Services</h3>
			   	 <li><a href="#">Communications</a></li>
			   	 <li><a href="#">Electrical</a></li>
			   	 <li><a href="#">Industrial</a></li>
			   	 <li><a href="#">Mechanical</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="list1">
			  	<h3>Navigation</h3>
			   	 <li><a href="#">About Us</a></li>
			   	 <li><a href="#">Apply</a></li>
			   	 <li><a href="#">Terms and Conditions</a></li>
			   	 <li><a href="#">Register</a></li>
			  </ul>
			</div>
			<div class="col-sm-3">
			  <ul class="socials">
                 <li><a href="#"><i class="fa fb fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa tw fa-twitter"></i></a></li>
              </ul>
              <ul class="list2">
				<li><strong class="phone">+0018 58287 58</strong><br><small>Mon - Fri / 9.00AM - 06.00PM</small></li>
				<li>Questions? <a href="malito:mail@demolink.org">mail(at)quality.com</a></li>
			  </ul>
			</div>
			<div class="clearfix"> </div>
		   </div>
		 </div>
	</div>
	<div class="copy">
	  <p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
    </div>
</body>
</html>		
